@font-face {
  font-family: "Tanha";
  src: url("../fonts/Tanha-FD.eot");
  src: url("../fonts/Tanha-FD.woff2") format("woff2"), url("../fonts/Tanha-FD.woff") format("woff"),
    url("../fonts/Tanha-FD.ttf") format("truetype");
  font-weight: normal;
}

#tag {
  background-image: url("../img/searchicon.png"); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

.managementBTN {
  min-width: 80px;
}

hr.class-1 {
  border-top: 2px dashed #8c8b8b;
}
