@font-face {
  font-family: "Nunito";
  src: url("../fonts/nunito-regular.eot");
  src: url("../fonts/nunito-regular.woff") format("woff"),
    url("../fonts/nunito-regular.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
}

.left-sidebar {
  width: 350px;
  /* background-color: rgb(220, 220, 220); */
}

.right-sidebar {
  width: 200px;
  /* background-color: rgb(220, 220, 220); */
}

.my-body {
  width: calc(100% - 350px);
}

.upload-button {
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-width: 1px;
  border-style: dashed;
  border-radius: 5px;
  text-align: center;
  background-color: rgb(245, 245, 245);
}

body {
  font-family: "Nunito";
  /* direction: rtl; */
  /* text-align: right; */
  margin-bottom: 60px; /* Margin bottom by footer height */
}

.breakLine {
  display: flex;
  flex-direction: row;
}

.breakLine:before,
.breakLine:after {
  content: "";
  flex: 1 1;
  border-bottom: 2px dashed;
  margin: auto;
}

.breakLine:before {
  margin-right: 10px;
}

.breakLine:after {
  margin-left: 10px;
}

.btn {
  min-width: 80px;
}

html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: auto;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

/* -------------------------------------------------------------------------------------- */
/* Card */
.card-counter {
  box-shadow: 2px 2px 10px #666262;
  margin: 0px;
  padding: 0px 0px;
  background-color: #fff;
  height: 100px;
  width: 100%;
  border-radius: 5px;
  transition: 0.3s linear all;
}

.card-counter.primary {
  background-color: #007bff;
  color: #fff;
}

.card-counter:hover {
  box-shadow: 4px 4px 20px #dadada;
  transition: 0.3s linear all;
}

.card-counter i {
  font-size: 5em;
  opacity: 0.8;
}

.card-counter .count-numbers {
  /* position: absolute; */
  /* right: 100px;
  top: 100px; */
  font-size: 32px;
  display: block;
  margin: 5px;
}

.card-counter .count-name {
  /* position: absolute;
  right: 110px;
  top: 120px; */
  font-style: italic;
  text-transform: capitalize;
  opacity: 0.5;
  display: block;
  font-size: 18px;
}
