<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" href="{{ url_for('static', filename='images/favicon.svg') }}" sizes="32x32" type="image/svg+xml" />
    
    <title>داشبورد مدیریتی منابع آب</title>
    
    <!-- Custom fonts for this template-->
    
    <link href="{{ url_for('static', filename='precipitation_flask/vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" type="text/css" />
    <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet"
    />
    
    <!-- Custom styles for this template-->
    <link href="{{ url_for('static', filename='precipitation_flask/css/main.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='precipitation_flask/css/sb-admin-2.min.css') }}" rel="stylesheet" />

    {% block css %}
      
    {% endblock css %}


  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul class="navbar-nav bg-gradient-dark sidebar sidebar-dark accordion" id="accordionSidebar">
        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{{ url_for('precipitation_dashboard') }}">
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-clone"></i>
          </div>
          <!-- <div class="sidebar-brand-text mx-3">بارش</div> -->
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link farsi_text text-right" href="{{ url_for('precipitation_dashboard') }}">
            <span class="mr-1">داشبورد مدیریتی</span>
            <i class="fas fa-fw fa-tachometer-alt"></i>
          </a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item farsi_text text-right">
          <a
            class="nav-link farsi_text text-right collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapsePages"
            aria-expanded="true"
            aria-controls="collapsePages"
          >
            <span class="mr-1">ورود داده</span>
            <i class="fas fa-table"></i>
          </a>
          <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="{{ url_for('precipitation_dashboard_precipitation_data_management') }}">مشاهده داده‌های بارندگی</a>
              <a class="collapse-item" href="{{ url_for('precipitation_dashboard_add_precipitation_data') }}">ورود به صورت دستی</a>
              <a class="collapse-item" href="{{ url_for('precipitation_dashboard_add_precipitation_data_csv') }}">ورود از طریق فایل</a>
            </div>
          </div>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item farsi_text text-right">
          <a
            class="nav-link farsi_text text-right collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseUtilities"
            aria-expanded="true"
            aria-controls="collapseUtilities"
          >
            <span class="mr-1">مدیریت ایستگاه‌ها</span>
            <i class="fas fa-map-marker-alt"></i>
          </a>
          <div
            id="collapseUtilities"
            class="collapse"
            aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="{{ url_for('precipitation_dashboard_station_management') }}">مشاهده ایستگاه‌ها</a>
              <a class="collapse-item" href="{{ url_for('precipitation_dashboard_add_station') }}">اضافه کردن ایستگاه جدید</a>
              <a class="collapse-item" href="{{ url_for('precipitation_dashboard_add_station_csv') }}">بارگذاری ایستگاه جدید</a>
            </div>
          </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
            <!-- Sidebar Toggle (Topbar) -->
            <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small">پویا شیرازی</span>
                  <img class="img-profile rounded-circle" src="{{ url_for('static', filename='precipitation_flask/img/undraw_profile.svg') }}" />
                </a>
                <!-- Dropdown - User Information -->
                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid text-right farsi_text">
            <!-- Page Heading -->
            <!-- Messages -->
            {% include 'messages.html' %}
            <div class="mb-4">
                {% block title_page %}
                  
                {% endblock title_page %}
            </div>

            <!-- Content Row -->
            {% block content %}
              
            {% endblock content %}
            <!-- Content Row -->
          </div>

          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>کپی رایت &copy; شرکت سهامی آب منطقه‌ای خراسان رضوی 2021</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">نه بیخیال</button>
            <a class="btn btn-primary" href="{{ url_for('logout') }}">خروج</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->



    <script src={{ url_for('static', filename='precipitation_flask/vendor/jquery/jquery.min.js') }}></script>
    <script src={{ url_for('static', filename='precipitation_flask/vendor/bootstrap/js/bootstrap.bundle.min.js') }}></script>
    <script src={{ url_for('static', filename='precipitation_flask/js/main.js') }}></script>

    
    <!-- Core plugin JavaScript-->
    <script src={{ url_for('static', filename='precipitation_flask/vendor/jquery-easing/jquery.easing.min.js') }}></script>
    
    <!-- Custom scripts for all pages-->
    <script src={{ url_for('static', filename='precipitation_flask/js/sb-admin-2.min.js') }}></script>


    {% block script %}
      
    {% endblock script %}

    
  </body>
</html>