{% extends 'base.html' %} {% block content %}
<div class="row align-items-md-stretch mt-5">
  <div class="col-md-6">
    <div class="h-100 p-5 text-white bg-dark rounded-3 transitionCard">
      <div class="d-inline-flex">
        <i class="fas fa-database fa-2x"></i>
        <h3 class="mr-3">مدیریت داده‏‌ها</h3>
      </div>
      <p class="mt-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
      <div class="text-left">
        <a href="{{ url_for('precipitation_dashboard') }}" class="btn btn-outline-light btn-lg">ورود</a>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="h-100 p-5 bg-light border rounded-3 transitionCard">
      <div class="d-inline-flex">
        <i class="fas fa-chart-area fa-2x"></i>
        <h3 class="mr-3">آنالیز و مصورسازی داده‌ها</h3>
      </div>
      <p class="mt-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
      <div class="text-left">
        <a href="{{ url_for('precipitation_dashboard') }}" class="btn btn-outline-dark btn-lg">ورود</a>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
