CSS Document
@charset "UTF-8";

@font-face {
  font-family: "Tanha";
  src: url("../fonts/Tanha-FD.eot");
  src: url("../fonts/Tanha-FD.woff2") format("woff2"),
    url("../fonts/Tanha-FD.woff") format("woff"),
    url("../fonts/Tanha-FD.ttf") format("truetype");
  font-weight: normal;
}

body {
  font-family: "Tanha";
  padding-top: 56px;
  direction: rtl;
  text-align: right;
}

.my-login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  font-family: "Tanha";
  direction: rtl;
}
.my-form {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.my-form input {
  font-family: "Tanha";
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.my-form button {
  font-family: "Tanha";
  text-transform: uppercase;
  outline: 0;
  background: #4caf50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.my-form button:hover,
.my-form button:active,
.my-form button:focus {
  background: #43a047;
}
.my-form .my-message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.my-form .my-message a {
  color: #4caf50;
  text-decoration: none;
}
