<!DOCTYPE html>
<html lang="fa" class="h-100">
  <head>
    <meta charset="utf-8" />
    <title>داشبورد مدیریتی منابع آب</title>

    <link rel="icon" href="{{ url_for('static', filename='images/favicon.svg') }}" sizes="32x32" type="image/svg+xml" />

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" />
    <!-- Font Awesome CSS -->
    <link href="{{ url_for('static', filename='vendor/fontawesome/css/all.css') }}" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet" />
  </head>

  <body class="d-flex flex-column h-100">
    <!-- Navigation -->
    {% include 'navbar.html' %}
    <!-- Messages -->
    {% include 'messages.html' %}
    <!-- Page Content -->
    <main class="flex-shrink-0">
      <div class="container">{% block content %}{% endblock content %}</div>
    </main>
    <!-- Footer -->
    {% include 'footer.html' %}
    <!-- Bootstrap core JavaScript -->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  </body>
</html>
