{% extends 'base.html' %} {% block content %}

<div class="container pt-5">
  <table class="table table-hover text-center">
    <thead class="bg-light">
      <tr>
        <th scope="col">شناسه</th>
        <th scope="col">نام</th>
        <th scope="col">نام خانوادگی</th>
        <th scope="col">نام کاربری</th>
        <th scope="col">ایمیل</th>
        <th scope="col">مدیریت</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <th scope="row">{{ user.id }}</th>
        <td>{{ user.firstname }}</td>
        <td>{{ user.lastname }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>
          <a href="/delete/{{ user.id }}" class="btn btn-danger btn-sm">حذف</a>
          <a href="#" class="btn btn-info btn-sm">ویرایش</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock content %}
