@font-face {
  font-family: "Nunito";
  src: url("../fonts/nunito-regular.eot");
  src: url("../fonts/nunito-regular.woff") format("woff"), url("../fonts/nunito-regular.ttf") format("truetype");
}

@font-face {
  font-family: "Tanha-FD";
  src: url("../fonts/Tanha-FD.eot");
  src: url("../fonts/Tanha-FD.woff") format("woff"), url("../fonts/Tanha-FD.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
}

.left-sidebar {
  width: 300px;
  /* background-color: rgb(220, 220, 220); */
}

.my-body {
  width: calc(100% - 300px - 250px);
  /* background-color: rebeccapurple; */
}

.right-sidebar {
  width: 250px;
  /* background-color: rgb(220, 220, 220); */
  /* background-color: #2ecc71; */
}

.tab2-right-sidebar-hidden {
  width: 1px;
  /* background-color: rgb(220, 220, 220); */
}

.tab2-right-sidebar-hidden-my-body {
  width: calc(100% - 300px - 1px);
  /* background-color: rebeccapurple; */
}

.my-body-tab3 {
  width: calc(100% - 300px);
  /* background-color: rebeccapurple; */
}

.upload-button {
  width: 50%;
  height: 40px;
  line-height: 40px;
  border-width: 1px;
  border-style: dashed;
  border-radius: 5px;
  text-align: center;
  background-color: rgb(250, 250, 250);
}

.english_number {
  font-family: "Nunito";
}

.font_size {
  font-size: 12px;
}

.font_size_14 {
  font-size: 14px;
}

body {
  font-family: "Tanha-FD" !important;
  /* direction: rtl; */
  /* text-align: right; */
  margin-bottom: 60px; /* Margin bottom by footer height */
}

.dropdown {
  text-align: right !important;
}

.breakLine {
  display: flex;
  flex-direction: row;
}

.breakLine:before,
.breakLine:after {
  content: "";
  flex: 1 1;
  border-bottom: 2px dashed;
  margin: auto;
}

.breakLine:before {
  margin-right: 10px;
}

.breakLine:after {
  margin-left: 10px;
}

.btn {
  min-width: 80px;
}

html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: auto;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

/* -------------------------------------------------------------------------------------- */
/* Card */
.card-counter {
  box-shadow: 2px 2px 10px #666262;
  margin: 0px;
  padding: 0px 0px;
  background-color: #fff;
  height: 100px;
  width: 100%;
  border-radius: 5px;
  transition: 0.3s linear all;
}

.card-counter.primary {
  background-color: #007bff;
  color: #fff;
}

.card-counter:hover {
  box-shadow: 4px 4px 20px #dadada;
  transition: 0.3s linear all;
}

.card-counter i {
  font-size: 5em;
  opacity: 0.8;
}

.card-counter .count-numbers {
  /* position: absolute; */
  /* right: 100px;
  top: 100px; */
  font-size: 32px;
  display: block;
  margin: 5px;
}

.card-counter .count-name {
  /* position: absolute;
  right: 110px;
  top: 120px; */
  font-style: italic;
  text-transform: capitalize;
  opacity: 0.5;
  display: block;
  font-size: 18px;
}

/* POPUP NOTIFICATIONS ------------------------------------------------------*/
.popup-notification {
  position: fixed;
  top: 65px;
  left: 25px;
  width: 280px;
  direction: rtl;
  text-align: right;
  background-color: white;
  border-radius: 5px;
  border-width: 10px;
  border-color: rgba(190, 190, 190, 0.5);
}

.popup-notification-header-info {
  display: block;
  text-align: center;
  color: white;
  background-color: #3498db;
}

.popup-notification-header-warning {
  display: block;
  text-align: center;
  color: white;
  background-color: #f39c12;
}

.popup-notification-header-success {
  display: block;
  text-align: center;
  color: white;
  background-color: #2ecc71;
}

.popup-notification-header-danger {
  display: block;
  text-align: center;
  color: white;
  background-color: #e74c3c;
  align-items: center;
}
